{
  "name": "OurBakery Reimagine",
  "short_name": "OurBakery",
  "description": "One easy app for the whole bakery team.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E31837",
  "theme_color": "#E31837",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
